# RLV_01_Core_Share_ApI_Repo

./: .gitignore  Core.Web.Soln.sln  README.md
.github/workflows/: dev_rlv-01-core-shared-api-cia-test.yml
Core.BackgroundService/: Class1.cs
Core.BackgroundService/CoreScheduler/: IScheduledTask.cs
Core.Business/: Core.Business.csproj  IDependency.cs  IoC.cs
Core.Business.Entites/: Class1.cs  Constants.cs  Core.Business.Entites.csproj  Enum.cs
Core.Business.Entites/DataModels/: AliasAttribute.cs  Brand.cs  City.cs  Country.cs  Doctor.cs  DoctorHospitalRef.cs  DoctorSpeciality.cs  DoctorSpecialityRef.cs  Hospital.cs  HospitalSpeciality.cs  HospitalSpecialityRef.cs  HospitalTreatmentRef.cs  Language.cs  Languages.cs  MediaFile.cs  Speciality.cs  Treatment.cs  UserBrandRef.cs  Users.cs
Core.Business.Entites/Dto/: DoctorDetails.cs  HospitalDetails.cs  MediaFileDto.cs  UsersDetails.cs
Core.Business.Entites/RequestModels/: AuthenticationDto.cs  DoctorRequest.cs  HospitalRequest.cs  TreatmentRequest.cs
Core.Business.Entites/ResponseModels/: FileUpload.cs  RequestDoctor.cs  RequestHospital.cs  RequestMediaFile.cs  RequstUsers.cs  UserDto.cs  UserInfo.cs
Core.Business.Entites/Utils/: StaticUtils.cs
Core.Business/Services/Abstract/: IBrandService.cs  ICityService.cs  ICityServices.cs  ICountryService.cs  IDoctorService.cs  IHospitalService.cs  IMediaFileService.cs  ISpecialityService.cs  ITreatmentService.cs  IUsersService.cs
Core.Business/Services/Concrete/: BlobStorageService.cs  BrandService.cs  CityService.cs  CityServices.cs  CountryService.cs  DoctorService.cs  HospitalService.cs  MediaFileService.cs  SpecialityService.cs  TreatmentService.cs  UsersService.cs
Core.Common/: Core.Common.csproj  EncryptionDecryption.cs
Core.Common/Caching/: AppLocalCache.cs  CacheKeys.cs  CacheObject.cs
Core.Common/Configuration/: ConfigurationManager.cs
Core.Common/Contracts/: IDataRepository.cs
Core.Common/Data/: AliasAttribute.cs  DapperDataRepository.cs  DataRepository.cs  IDataRepository.cs  KeyAttribute.cs  NotMappedAttribute.cs
Core.Common/Exceptions/: LogInfoException.cs
Core.Common/Extensions/: DateTimeExtensions.cs  DictionaryExtension.cs  DynamicExtensions.cs  HttpExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  JObjectExtension.cs  JsonSerializeDeserialize.cs  ListExtension.cs  MapperHelper.cs  NameReaderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core.Common/ExternalApp/: ExternalAppkeys.cs
Core.Common/Logging/: DbLogger.cs  ElmahErrorLog.cs  FileSystemLogger.cs  LogRecord.cs
Core.Common/Properties/: launchSettings.json
Core.Common/Queue/: AppKeyValueQueue.cs  AzureClientQueue.cs  DataMessageQueue.cs  UniqueQueue.cs
Core.Common/Settings/: GlobalSettings.cs
Core.Common/Utils/: Page.cs  ValueTweaker.cs
Core.Common/Web/: HttpService.cs  MultipartRequestHelper.cs
Core.Data/: Class1.cs  Core.Data.csproj
Core.Data/Repositories/Abstract/: IBrandRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IMediaFileRepository.cs  ISpecialityRepository.cs  ITreatmentRepository.cs  IUsersRepository.cs
Core.Data/Repositories/Concrete/: BrandRepository.cs  CityRepository.cs  CountryRepository.cs  DoctorRepository.cs  HospitalRepository.cs  MediaFileRepository.cs  SpecialityRepository.cs  TreatmentRepository.cs  UsersRepository.cs
Core.Web.API/: Core.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Core.Web.API/Controllers/: BaseApiController.cs  BlobController.cs  BrandController.cs  CityController.cs  CountryController.cs  DoctorController.cs  HospitalController.cs  MediaFileController.cs  SpecialityController.cs  TreatmentController.cs  UserController.cs  WeatherForecastController.cs
Core.Web.API/ElmahLog/: error-2022-11-09131346Z-a532ff61-b9d3-479d-bd1b-050606645d6d.xml
Core.Web.API/Filters/: AuthenticationMiddleware.cs  ElmahBasicAuthorizeAttribute.cs  LoggingFilter.cs  RequireAuthorization.cs
Core.Web.API/Properties/: launchSettings.json
RLV.Security/: Cerypto.cs  JwtSecurityService.cs
