<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Business.Entites\Core.Business.Entites.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

</Project>
